{
	"memoryHeader": {
		"path" : "/test/memoryHeader"
	},
	"memory": {
		"path" : "/test/memory"
	},
	"testPage": {
		"path" : "/test/test"
	},
	"chooseHeader": {
		"path" : "/test/chooseHeader"
	},
	"choose": {
		"path" : "/test/choose"
	},
	"testHeader": {
		"path" : "/test/header"
	},
	"editWord": {
		"path" : "/index/editWord"
	},
	"wordManager": {
		"path" : "/index/wordManager"
	},
	"typeManager": {
		"path" : "/index/typeManager"
	},
	"left": {
		"path" : "/plug/left"
	},
	"footer": {
		"path" : "/plug/footer"
	},
	"header": {
		"path" : "/plug/header"
	}
}
